parameters:
    locale: 'fr'
    uploads_directory: '%kernel.project_dir%/public/uploads/'
    langs: ['fr','en','ru','de']

services:

    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: true       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
    ScyLabs\NeptuneBundle\:
        resource: '../../*'
        exclude: '../../{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    ScyLabs\NeptuneBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']

    ScyLabs\NeptuneBundle\Repository\:
        resource: '../../Repository'
        #tags: ['doctrine.repository_service']


    ScyLabs\NeptuneBundle\Services\FileUploader:
            arguments:
                $targetDirectory: '%uploads_directory%'
    ScyLabs\NeptuneBundle\EventListener\FileListener:
            tags:
                - { name: doctrine.event_listener,event: prePersist }
                - { name: doctrine.event_listener,event: preUpdate }
                - { name: doctrine.event_listener,event: preRemove }


    ScyLabs\NeptuneBundle\EventListener\EntityListener:
          arguments:
              $langs: '%langs%'
          tags:
              - { name: doctrine.event_listener,event: postPersist }
              - { name: doctrine.event_listener,event: preUpdate }
              - { name: doctrine.event_listener,event: postUpdate }
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones